<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>cqf exchange</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" />

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #212121;
      color: #fff;
      font-family: 'Comfortaa', sans-serif;
      letter-spacing: 0.05em;
      width: 100%;
      height: 100%;
      overflow-x: hidden; /* So the ticker doesn't cause horizontal scroll */
    }

    .main-title {
      text-align: center;
      font-size: 6vh; 
      margin: 10vh 0 3vh; 
      font-weight: bold;
    }

    .form {
      max-width: 600px;
      width: 80%;
      margin: 5vh auto 0;
      padding: 2vh 2vw;
      background: linear-gradient(135deg, rgb(204,80,109), rgb(172,74,117), rgb(168,87,135));
      color: rgb(241,220,240);
      border-radius: 8px;
    }

    .control {
      margin-bottom: 3vh; 
    }

    .control input {
      width: 100%;
      padding: 2vh 2vw;
      font-size: 3vh;
      border: 0;
      background: transparent;
      color: #fff;
    }

    .control input:focus {
      outline: none;
    }

    /* Cool visual for the submit form */
    .block-cube {
      position: relative;
    }
    .block-cube .bg-top,
    .block-cube .bg-right,
    .block-cube .bg {
      background: rgba(255, 255, 255, 0.5);
      transition: background 0.2s ease-in-out;
    }
    .block-cube .bg-top {
      position: absolute;
      height: 10px;
      bottom: 100%;
      left: 5px;
      right: -5px;
      transform: skew(-45deg, 0);
    }
    .block-cube .bg-right {
      position: absolute;
      top: -5px;
      bottom: 5px;
      width: 10px;
      left: 100%;
      transform: skew(0, -45deg);
    }
    .block-cube .bg {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }
    .block-cube .bg-inner {
      background: #212121;
      position: absolute;
      left: 2px;
      top: 2px;
      right: 2px;
      bottom: 2px;
      transition: all 0.2s ease-in-out;
    }
    .block-cube.block-input input {
      position: relative;
      z-index: 2;
    }
    .block-cube.block-input input:focus ~ .bg-right .bg-inner,
    .block-cube.block-input input:focus ~ .bg-top .bg-inner,
    .block-cube.block-input input:focus ~ .bg .bg-inner {
      top: 100%;
      background: rgba(255, 255, 255, 0.5);
    }
    .block-cube.block-input:hover .bg-top,
    .block-cube.block-input:hover .bg-right,
    .block-cube.block-input:hover .bg {
      background: rgba(255, 255, 255, 0.8);
    }
    .block-cube.block-cube-hover:hover .bg .bg-inner {
      top: 100%;
    }

    .btn {
      width: 100%;
      display: block;
      padding: 2vh 2vw;
      background: transparent;
      border: 0;
      color: #fff;
      letter-spacing: 0.1em;
      font-weight: bold;
      font-size: 3vh;
      font-family: monospace, serif;
      cursor: pointer;
      position: relative;
      z-index: 2;
    }

    .sign-in-heading {
      font-size: 4vh;
      margin-bottom: 2vh;
    }

    .logo-container {
      position: fixed;
      bottom: 2vh;
      left: 2vw;
      z-index: 100;
    }

    .logo-container img {
      width: 12vw; 
      max-width: 200px;
      height: auto;
    }
  </style>

</head>
<body>

  <div class="main-title">Cornell Quant Funds Trading Platform</div>

  <form class="form" action="/submit" method="post" autocomplete="off">

    <!-- Sign in -->
    <div class="control">
      <h2 class="sign-in-heading">Sign In</h2>
    </div>

    <!-- Username input -->
    <div class="control block-cube block-input">
      <input 
        type="text" 
        name="username" 
        placeholder="Username" 
        required
      >
      <div class="bg-top">
        <div class="bg-inner"></div>
      </div>
      <div class="bg-right">
        <div class="bg-inner"></div>
      </div>
      <div class="bg">
        <div class="bg-inner"></div>
      </div>
    </div>

    <!-- Login Button -->
    <button 
      class="btn block-cube block-cube-hover"
      type="submit"
    >
      <div class="bg-top">
        <div class="bg-inner"></div>
      </div>
      <div class="bg-right">
        <div class="bg-inner"></div>
      </div>
      <div class="bg">
        <div class="bg-inner"></div>
      </div>
      <div class="text">Submit</div>
    </button>
  </form>

  <div class="logo-container">
    <img src="static/images/cqf-logo.png" alt="CQF Logo">
  </div>

</body>
</html>
